<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <h1>Índice</h1>
      <hr />
    </header>
    <main>
      <ul>
        <li>
          CV Lionel Messi:
          <a href="cv_messi.html">Ir a CV Lionel Messi</a>
        </li>
        <br />
        <li>
          Listas Anidadas:
          <a href="listas_anidadas.html">Ir a Listas Anidadas</a>
        </li>
        <br />
        <li>
          Formulario:
          <a href="formularios.html">Ir a Formulario</a>
        </li>
      </ul>
    </main>
  </body>
</html>
